{
  "name": "DevOpster",
  "short_name": "DevOpster",
  "description": "Cross-platform DevOps CLI and desktop app for repository governance across GitHub, Azure DevOps, and GitLab.",
  "id": "/devopster-cli/",
  "start_url": "/devopster-cli/",
  "scope": "/devopster-cli/",
  "display": "standalone",
  "background_color": "#001d4a",
  "theme_color": "#001d4a",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
